.nodebb-plugin-share-post-icons-cn {
	margin-right: 10px;
	a {
		&[component="share/facebook"] {
			span{
				background-color: #3b5998;
			}
		}

		&[component="share/twitter"] {
			span{
				background-color: #1da1f2;
			}
		}

		&[component="share/google"] {
			span{
				background-color: #dd4b39;
			}
		}

		&[component="share/linkedin"] {
			span{
				background-color: #0077B5;
			}
		}

		&[component="share/weibo"] {
			span{
				background-color: rgb(189, 53, 19);
			}
		}

		&[component="share/wechat"] {
			span{
				background-color: rgb(34, 199, 13);
			}
		}

		&[component="share/douban"] {
			span{
				background-color: rgb(35, 163, 3);
			}
		}

		&[component="share/qq"] {
			span{
				background-color: #8090d8;
			}
		}

		&[component="share/line"] {
			span{
				background-color: rgb(35, 163, 3);
			}
		}
	}
	.menu-icon{
		border-radius: 50%;
		padding: 2px 2px;
		margin: 0 1px;
		color: white;
		text-align: center;

		display:inline-block;
		width: 24px;
		height: 24px;
	}
}
